<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweden: FORA report</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        /* width: 100%; */
        box-sizing: border-box;
        font-family: Verdana, Arial, sans-serif;


    }

    /* Page */
    page {
        /* background: white; */
        display: block;
        margin: 0 auto;
        margin-bottom: 0.5cm;
        /* box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5); */
    }

    page[size="A4"] {
        width: 21cm;
        height: 29.7cm;
    }

    page[size="A4"][layout="landscape"] {
        width: 29.7cm;
        height: 21cm;
    }

    page[size="A3"] {
        width: 29.7cm;
        height: 42cm;
    }

    page[size="A3"][layout="landscape"] {
        width: 42cm;
        height: 29.7cm;
    }

    page[size="A5"] {
        width: 14.8cm;
        height: 21cm;
    }

    page[size="A5"][layout="landscape"] {
        width: 21cm;
        height: 14.8cm;
    }

    /* all-Page */
    #all-page {
        margin: 5px;
        padding: 5px;
        font-size: 12px;
        /* height: 950px; */
    }

    #Sec-1 {
        padding: 15px;
        margin: 15px;
        display: flex;
        /* justify-content: space-between;
        border: solid black 1px;*/
    }

    /* table- sec */
    #Sec-1 #p3-empty {
        padding-left: 520px;
    }

    #Sec-2 {
        padding: 15px;
        margin: 15px;
    }

    /* page -3 */

    .TBL-p3 #p3-empty {
        /* border: solid black 1px;*/
        width: 110px;
        height: 25px;

    }
    .TBL-p2{
        padding-bottom: 30px;
    }
    #p3-empty {
        text-align: right;
    }

    h3 {
        font-size: 14px;
    }

    .Head2 {
        text-align: center;
    }

    .table-page-break-inside-avoid {
        width: 100%;
        margin-top: 50px;
        padding: 10px;
        border-bottom: 1px solid black;

    }

    .table-page-break-inside-avoid-2 {
        width: 100%;
        text-align: center;
        margin-left: 35px;
        padding: 10px;

    }

    .table-page-break-inside-avoid2 {
        width: 100%;
        margin-top: 50px;
        padding-bottom: 60px;
        border-bottom: 1px solid black;

    }
</style>

<body>
    <th:block th:each="row:${report.rows}">

        <page size="A4">

            <div id="all-page">

                <table id="Sec-1">
                    <tr id="tb-1">
                        <td>
                            <h3> </h3>
                        </td>
                        <td id="p3-empty">

                            <table width="100%">
                                <tr class="tddd-s">
                                    <td class="cc-td-chb">Ano de Referência: <span th:text="${row['Year']}">2023</span> </td>
                                </tr>
                                <tr class="tddd-s">
                                    <td class="cc-td-chb">Categoria de Rendimento: A</td>
                                </tr>
                                <!-- <tr class="tddd-s">
                                    <td th:text="${#dates.format(#dates.createNow(), 'dd/MM/yyyy HH:mm:ss')}"></td>
                                </tr> -->
                                <br>


                            </table>
                        </td>

                    </tr>
                </table>
                <br>
                <br>

                <!-- Page content -->
                <div id="Sec-2">
                    <h2 class="Head2">DECLARAÇÃO DE RENDIMENTOS </h2>
                    <br>
                    <p class="Head2">((alínea b) do n.º 1 do art.º 119 do CIRS e art.º 120º do CIRC)</p>
                    <br>
                    <br>

                </div>
                <div id="Sec-2">
                    <h3>Titular dos Rendimentos:</h3>
                    <br>
                    <table class="TBL-p3" cellspacing="15">


                        <tr id="tb-1">
                            <td>Nome:</td>
                            <td id="p3-empty" th:text="${row['Name']}"> </td>
                        </tr>
                        <tr id="tb-1">
                            <td>NIF:</td>
                            <td id="p3-empty" th:text="${row['hire_date']}"> </td>
                        </tr>
                        <tr id="tb-1">
                            <td>Nº Mec.:</td>
                            <td id="p3-empty" th:text="${row['hire_date']}"> </td>
                        </tr>
                        <tr id="tb-1">
                            <td>Morada</td>
                            <td id="p3-empty" th:text="${row['hire_date']}"> </td>
                        </tr>
                    </table>
                    <br><br><br><br>

                    <p>Para os devidos efeitos, declaramos que o total dos rendimentos pagos e colocados à disposição
                        durante
                        o ano de 2022 foi o seguinte:
                    </p>

                    <table class="table-page-break-inside-avoid">

                        <thead>
                            <tr>
                                <th class="text-center">Rendimento Sujeito</th>
                                <th class="text-center">Rendimento Isento </th>
                                <th class="text-center">Imposto Retido</th>
                                <th class="text-center">Sobretaxa</th>
                            </tr>
                        </thead>
                    </table>
                    <table class="table-page-break-inside-avoid-2">
                        <tbody>
                            <tr>
                                <td th:text="${bank_account.getBankName()}">heee</td>
                                <td th:text="${bank_account.getSwift()}">heee</td>
                                <td th:text="${bank_account.getBeneficiaryName()}">heee</td>
                                <td th:text="${bank_account.getAccountNumber() }">heee</td>
                            </tr>
                        </tbody>
                    </table>

                    <br><br><br><br><br><br>
                    <h3>Deduções:
                    </h3>
                    <br>
                    <table class="TBL-p2" cellspacing="15">
                        <tr> Contribuições Obrigatórias Protecção Social <span id="p3-empty" th:text="${row['hire_date']}">3
                            465.00€</span></tr>
                            <br><br>
                    </table>

                    <th> Lisboa, <span id="p3-empty" th:text="${row['hire_date']}">20 de Janeiro de 2022</span></th>




                    <table class="table-page-break-inside-avoid2">

                        <thead>
                            <tr id="tb-1">
                                <td>José Maria Ribeiro</td>
                            </tr>

                            <tr id="foot">
                                <td>Director de Recursos Humanos</td>
                            </tr>
                        </thead>
                    </table>
                </div>

            </div>
        </page>



    </th:block>

</body>



</html>